<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/ServiciosWeb/ProductSearchService.cs">
    <Files>
      <File FileName="ProductFinder/LoadingOverlay.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/DisplayLoadingMessage/Screens/MainScreen_iPhone.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ScanView.cs" Line="64" Column="36" />
      <File FileName="ProductFinder/ServiciosWeb/ProductSearchService.cs" Line="75" Column="1" />
      <File FileName="../uach_movil/UACHMovil-iOS/MapsView.cs" Line="51" Column="24" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="20" Column="29" />
      <File FileName="ProductFinder/ProductDetailView.cs" Line="20" Column="41" />
      <File FileName="../uach_movil/UACHMovil-iOS/DirectoryView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>