<Properties GitUserInfo="UsingGIT" StartupItem="ProductFinder/ProductFinder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/LoginView.cs">
    <Files>
      <File FileName="ProductFinder/ProductStoresListView.cs" Line="54" Column="54" />
      <File FileName="ProductFinder/ServiciosWeb/ProductSearchDetailService.cs" Line="4" Column="4" />
      <File FileName="ProductFinder/Main.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="31" Column="31" />
      <File FileName="ProductFinder/ProductsInListView.cs" Line="4" Column="4" />
      <File FileName="ProductFinder/Images.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/RegistryView.cs" Line="22" Column="22" />
      <File FileName="ProductFinder/LoginView.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProductFinder>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="8K6U75N4G3" TeamId="FNHVX5WLT3" />
  </MonoDevelop.Ide.ItemProperties.ProductFinder>
</Properties>