<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/ScanView.cs">
    <Files>
      <File FileName="ProductFinder/LoadingOverlay.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ScanView.cs" Line="82" Column="28" />
      <File FileName="ProductFinder/ServiciosWeb/ProductSearchService.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ServiciosWeb/StoresService.cs" Line="19" Column="26" />
      <File FileName="ProductFinder/MapViewController.cs" Line="42" Column="19" />
      <File FileName="../uach_movil/UACHMovil-iOS/EventsView.cs" Line="57" Column="8" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="61" Column="19" />
      <File FileName="ProductFinder/ProductDetailView.cs" Line="77" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>