<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/LoadNewProductView.cs">
    <Files>
      <File FileName="ProductFinder/Info.plist" />
      <File FileName="ProductFinder/MainView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ProductStoresListView.cs" Line="28" Column="28" />
      <File FileName="ProductFinder/ProductDetailView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/MapViewController.cs" Line="5" Column="5" />
      <File FileName="ProductFinder/SecondMapViewController.cs" Line="5" Column="5" />
      <File FileName="ProductFinder/ServiciosWeb/ProductSearchDetailService.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/gestion2013-master/Gestion2013iOS/MapViewController.cs" Line="32" Column="32" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="37" Column="37" />
      <File FileName="ProductFinder/RegistryView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/LoadNewProductView.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marco/Projects/ProductFinder/ProductFinder/ProductDetailView.cs" line="213" column="14" />
      <Breakpoint file="/Users/marco/Projects/ProductFinder/ProductFinder/ProductDetailView.cs" line="227" column="14" />
      <Breakpoint file="/Users/marco/Projects/ProductFinder/ProductFinder/ProductDetailView.cs" line="342" column="14" />
      <Breakpoint file="/Users/marco/Projects/ProductFinder/ProductFinder/ProductDetailView.cs" line="393" column="14" />
      <Breakpoint file="/Users/marco/Projects/ProductFinder/ProductFinder/ProductDetailView.cs" line="408" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProductFinder>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="8K6U75N4G3" TeamId="FNHVX5WLT3" />
  </MonoDevelop.Ide.ItemProperties.ProductFinder>
</Properties>