<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/ServiciosWeb/ProductSearchDetailService.cs">
    <Files>
      <File FileName="ProductFinder/ProductStoresListView.cs" Line="79" Column="1" />
      <File FileName="ProductFinder/ServiciosWeb/ProductSearchDetailService.cs" Line="85" Column="48" />
      <File FileName="ProductFinder/Main.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProductFinder>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="8K6U75N4G3" TeamId="FNHVX5WLT3" />
  </MonoDevelop.Ide.ItemProperties.ProductFinder>
</Properties>