<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/ProductStoresListView.cs">
    <Files>
      <File FileName="ProductFinder/ProductStoresListView.cs" Line="21" Column="21" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/Main.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/SQLite.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ServiciosWeb/ProductSearchDetailService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProductFinder>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="8K6U75N4G3" TeamId="FNHVX5WLT3" />
  </MonoDevelop.Ide.ItemProperties.ProductFinder>
</Properties>