<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/ProductStoresListView.cs">
    <Files>
      <File FileName="ProductFinder/ProductDetailView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/Camera.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/UploadProductView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ProductStoresListView.cs" Line="170" Column="3" />
      <File FileName="ProductFinder/MapViewController.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ScanView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/MainView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>