<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/ScanView.cs">
    <Files>
      <File FileName="ProductFinder/AppDelegate.cs" Line="23" Column="5" />
      <File FileName="ProductFinder/ScanView.cs" Line="95" Column="41" />
      <File FileName="ProductFinder/MainView.cs" Line="21" Column="30" />
      <File FileName="ProductFinder/ProductDetailView.cs" Line="47" Column="5" />
      <File FileName="ProductFinder/ServiciosWeb/ProductSearchService.cs" Line="32" Column="25" />
      <File FileName="ProductFinder/NameSearchView.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>