<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/MyListsView.cs">
    <Files>
      <File FileName="ProductFinder/ServiciosWeb/ListsService.cs" Line="25" Column="3" />
      <File FileName="ProductFinder/ServiciosWeb/StoresService.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ScanView.cs" Line="353" Column="22" />
      <File FileName="ProductFinder/MyListsView.cs" Line="90" Column="82" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="43" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>