<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/AppDelegate.cs">
    <Files>
      <File FileName="ProductFinder/ProductsInListView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ServiciosWeb/CompareListsService.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ScanView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ServiciosWeb/ProductSearchDetailService.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/NewsListView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/NewsDetailView.cs" Line="32" Column="3" />
      <File FileName="ProductFinder/AppDelegate.cs" Line="51" Column="73" />
      <File FileName="ProductFinder/LoadNewProductView.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProductFinder>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="8K6U75N4G3" TeamId="FNHVX5WLT3" />
  </MonoDevelop.Ide.ItemProperties.ProductFinder>
</Properties>