<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/MapViewController.cs">
    <Files>
      <File FileName="ProductFinder/ScanView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ServiciosWeb/NewUserService.cs" Line="16" Column="4" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="121" Column="17" />
      <File FileName="ProductFinder/MainView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ProductStoresListView.cs" Line="154" Column="1" />
      <File FileName="ProductFinder/MapViewController.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>