<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/ServiciosWeb/ProductSearchService.cs">
    <Files>
      <File FileName="ProductFinder/UploadProductView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/MainView.cs" Line="141" Column="4" />
      <File FileName="ProductFinder/ScanView.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/Memoria 16gb/copaes-movil/CopaesMoviliOS/ProgramasView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/MapViewController.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ServiciosWeb/ProductSearchService.cs" Line="24" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>