<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/ServiciosWeb/NewUserService.cs">
    <Files>
      <File FileName="ProductFinder/ServiciosWeb/ProductSearchDetailService.cs" Line="37" Column="37" />
      <File FileName="ProductFinder/ServiciosWeb/LoginService.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ServiciosWeb/NewUserService.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProductFinder>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="8K6U75N4G3" TeamId="FNHVX5WLT3" />
  </MonoDevelop.Ide.ItemProperties.ProductFinder>
</Properties>