<Properties GitUserInfo="UsingGIT" StartupItem="ProductFinder/ProductFinder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/ProductsInListView.cs">
    <Files>
      <File FileName="ProductFinder/ProductsInListView.cs" Line="212" Column="5" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ProductsStorePricesView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ProductStoresListView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/MainView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ServiciosWeb/ProductSearchService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>