<Properties GitUserInfo="UsingGIT" StartupItem="ProductFinder/ProductFinder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/Info.plist">
    <Files>
      <File FileName="ProductFinder/ProductDetailView.cs" Line="106" Column="7" />
      <File FileName="ProductFinder/ServiciosWeb/ProductSearchDetailService.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ServiciosWeb/StoresService.cs" Line="18" Column="53" />
      <File FileName="ProductFinder/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>