<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Luis Parra" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/LoadNewProductView.cs">
    <Files>
      <File FileName="ProductFinder/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/ProductDetailView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/LoadNewProductView.cs" Line="37" Column="1" />
      <File FileName="ProductFinder/ProductStoresListView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/MainView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>