<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/ScanView.cs">
    <Files>
      <File FileName="ProductFinder/ScanView.cs" Line="15" Column="3" />
      <File FileName="../../Desktop/Memoria 16gb/copaes-movil/CopaesMoviliOS/MainView.cs" Line="214" Column="52" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="21" Column="21" />
      <File FileName="ProductFinder/UploadProductView.cs" Line="98" Column="8" />
      <File FileName="ProductFinder/MainView.cs" Line="40" Column="2" />
      <File FileName="ProductFinder/MapViewController.cs" Line="40" Column="5" />
      <File FileName="ProductFinder/AppDelegate.cs" Line="31" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>