<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/AppDelegate.cs">
    <Files>
      <File FileName="ProductFinder/ScanView.cs" Line="1" Column="1" />
      <File FileName="ProductFinder/MainView.cs" Line="250" Column="6" />
      <File FileName="ProductFinder/ProductStoresListView.cs" Line="113" Column="20" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="374" Column="53" />
      <File FileName="ProductFinder/AppDelegate.cs" Line="39" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>