<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductFinder/Person.cs">
    <Files>
      <File FileName="ProductFinder/ProductDetailView.cs" Line="37" Column="19" />
      <File FileName="ProductFinder/MainView.cs" Line="154" Column="49" />
      <File FileName="ProductFinder/NameSearchResultView.cs" Line="364" Column="4" />
      <File FileName="ProductFinder/MyListsView.cs" Line="391" Column="63" />
      <File FileName="ProductFinder/Person.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>