<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsView">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" id="EGd-pR-qnY">
                    <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <attributedString key="attributedText">
                        <fragment content="Bienvenido a FIXBUY        ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="7.5" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKA
</string>
                            <attributes>
                                <font key="NSFont" size="7.5" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Como utilizar FixBuy">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="7.5" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

Enfoca con tu cámara el código de barras de cualquier producto y podrás comparar el precio del artículo en distintos supermercados.

</string>
                            <attributes>
                                <font key="NSFont" size="7.5" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="En la tienda o donde quieras">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="7.5" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
Además, puedes buscar artículos y servicios tecleando su nombre o descripción en nuestra aplicación: en tus ratos libres o incluso cuando estés en el mismo supermercado . Cualquier lugar es apropiado para completar tu lista de la compra utilizando FixBuy.
	
</string>
                            <attributes>
                                <font key="NSFont" size="7.5" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Da de alta nuevos productos en nuestro sistema">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="7.5" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
No encuentras lo que estas buscando, puedes agregarlo a FixBuy y así pronto lo encontraras con nosotros, colabora con la comunidad de FixBuy!!
	
</string>
                            <attributes>
                                <font key="NSFont" size="7.5" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Crea tus listas de la compra">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="7.5" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
Añade tus productos a tus listas de la compra con un solo botón. Puedes crear tantas listas como quieras

</string>
                            <attributes>
                                <font key="NSFont" size="7.5" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Elige el supermercado más cercano ahorrando tiempo y dinero">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="7.5" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
Utiliza FixBuy para localizar las tiendas mas cercanas al sitio donde te encuentres, Ademas entérate del punto mas cercano donde encontrar exactamente lo que buscas.   
	
</string>
                            <attributes>
                                <font key="NSFont" size="7.5" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Compara tu lista entre distintos supermercados">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="7.5" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
Obtén de manera practica y rápida los diferentes precios y sitios donde puedes encontrar el producto o servicio que buscas.


</string>
                            <attributes>
                                <font key="NSFont" size="7.5" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="¿TIENES UNA TIENDA O NEGOCIO?">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="7.5" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

Registrate en nuestra aplicación

- Informa de tus productos y/o servicios a nuestros usuarios cuando estén en cualquier lugar elaborando su lista de la compra o en el mismo momento de hacerla en el punto de venta. 
	
- Anúnciate en el mejor momento con tus spots, banners, textos, fotos…

-Tanto si eres fabricante, distribuidor, prestador de servicios no desaproveches esta oportunidad de incrementar tus ventas

- Consulta mas detalles  en: http://fixbuy.heroku.com</string>
                            <attributes>
                                <font key="NSFont" size="7.5" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" id="fNU-7n-BBW">
                    <rect key="frame" x="260" y="65" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="logo.jpg" width="256" height="256"/>
    </resources>
</document>
